{
    "name": "PredictedDiceDemo",
    "rootNamespace": "PredictedDiceDemo",
    "references": [
        "GUID:cc1d1ac5bcb524e419d1f5de67ea3f60",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}